; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Java Memory"
#define MyAppVersion "0.1"
#define MyAppPublisher "Pascal Kray"
#define MyAppURL "https://github.com/krapas170/Java-Memory"
#define MyAppExeName "Java-Memory.jar"
#define MyAppAssocName "java-memory"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FC1B938C-D313-4B70-851A-EE5F93233C34}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
InfoAfterFile=C:\Users\pasi0\OneDrive\Dokumente\Persönlich\Schule\Geschwister-Scholl-Schule\12I\AIT\Java\Java-Memory\README.md
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\pasi0\OneDrive\Dokumente\Persönlich\Schule\Geschwister-Scholl-Schule\12I\AIT\Java\Java-Memory\InstallerScript
OutputBaseFilename=java-memory-installer
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\pasi0\OneDrive\Dokumente\Persönlich\Schule\Geschwister-Scholl-Schule\12I\AIT\Java\Java-Memory\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pasi0\OneDrive\Dokumente\Persönlich\Schule\Geschwister-Scholl-Schule\12I\AIT\Java\Java-Memory\Fehler.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pasi0\OneDrive\Dokumente\Persönlich\Schule\Geschwister-Scholl-Schule\12I\AIT\Java\Java-Memory\gewonnen.gif"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pasi0\OneDrive\Dokumente\Persönlich\Schule\Geschwister-Scholl-Schule\12I\AIT\Java\Java-Memory\verloren.gif"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pasi0\OneDrive\Dokumente\Persönlich\Schule\Geschwister-Scholl-Schule\12I\AIT\Java\Java-Memory\ReadMe.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pasi0\OneDrive\Dokumente\Persönlich\Schule\Geschwister-Scholl-Schule\12I\AIT\Java\Java-Memory\Java-Memory.jar"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

